{
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Remote - Server Debug",
      "type": "python",
      "request": "attach",
      "host": "ckan",
      "port": 5678,
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/opt/mastapi"
        }
      ],
      "justMyCode": false
    }
  ]
}
